filename = 'cloth-config-21.11.153-fabric.jar'
name = 'Cloth Config v20'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8f455489d4b71069e998568cf4e1450116f4360a4eb481cd89117f629c6883164886cf63ca08ac4fc929dd13d1112152755a6216d4a1498ee6406ef102093e51'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9s6osm5g/versions/xuX40TN5/cloth-config-21.11.153-fabric.jar'

[update.modrinth]
mod-id = '9s6osm5g'
version = 'xuX40TN5'