filename = 'ferritecore-8.0.3-fabric.jar'
name = 'FerriteCore'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'be600543e499b59286f9409f46497570adc51939ae63eaa12ac29e6778da27d8c7c6cd0b3340d8bcca1cc99ce61779b1a8f52b990f9e4e9a93aa9c6482905231'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/eRLwt73x/ferritecore-8.0.3-fabric.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'eRLwt73x'