filename = 'Gamma-Utils-2.5.10+mc1.21.11.jar'
name = 'Gamma Utils (Fullbright)'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '476bb6ae151ff7136ceea239f2613ba17fff48017f8e58aa2a6ab8920d70733fcbd462560c8cfb3a6e71a752315c5581af8274f09ad79ddc5f964d153609721e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wdLuzzEP/versions/aVJkWMQl/Gamma-Utils-2.5.10%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'wdLuzzEP'
version = 'aVJkWMQl'