filename = 'ImmediatelyFast-Fabric-1.14.1+1.21.11.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6534609849c4b33951d3b6ce0c83dd9272181f8d1d9d8cf39bbca8b5a2e3cbb498200d36844454bb3e52e4943fc9a556f52674b53be4f07fe897f0bf5689ea66'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/XCnavm6o/ImmediatelyFast-Fabric-1.14.1%2B1.21.11.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'XCnavm6o'