filename = 'iris-fabric-1.10.4+mc1.21.11.jar'
name = 'Iris Shaders'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e555eb98aa0306d8a6337d4eb9402f7c994906c341bc5f1f0f9929a164bfd88266c714a4446635c961d17228691d0f7b15d8d74917ed5cec5f4fc6feb9d32005'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/Q4YiZeCX/iris-fabric-1.10.4%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'Q4YiZeCX'