filename = 'modmenu-17.0.0-beta.1.jar'
name = 'Mod Menu'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'bb0878d3ff2ddd9e4c6312d25eee5367b1ed114ea71baa07dbc30e13716f64d0bcebb1fccf37ca42ead0afb92044dccaef66b8c1c5d3946709e309d5d32f1984'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/mOgUt4GM/versions/hGuj7hNc/modmenu-17.0.0-beta.1.jar'

[update.modrinth]
mod-id = 'mOgUt4GM'
version = 'hGuj7hNc'