filename = 'placeholder-api-2.8.1+1.21.10.jar'
name = 'Text Placeholder API'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.11', '1.21.11 Pre-Release 1', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '92606640457931698f272e4e8866b5357767360e78a3eed8b3bd490e8a17bfeaefdc0bd444ac8ba4f51b7f9f1eb7f22337e034b409939db3601269d4b53ad22c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/eXts2L7r/versions/T5pDJV1K/placeholder-api-2.8.1%2B1.21.10.jar'

[update.modrinth]
mod-id = 'eXts2L7r'
version = 'T5pDJV1K'