filename = 'ScalableLux-0.1.6+fabric.c25518a-all.jar'
name = 'ScalableLux'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.10', '1.21.11', '1.21.9' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '729515c1e75cf8d9cd704f12b3487ddb9664cf9928e7b85b12289c8fbbc7ed82d0211e1851375cbd5b385820b4fedbc3f617038fff5e30b302047b0937042ae7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Ps1zyz6x/versions/PV9KcrYQ/ScalableLux-0.1.6%2Bfabric.c25518a-all.jar'

[update.modrinth]
mod-id = 'Ps1zyz6x'
version = 'PV9KcrYQ'