filename = 'servercore-fabric-1.5.15+1.21.11.jar'
name = 'ServerCore'
side = 'server'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '964392769e53f9764466e26044552f60e91137f487b49d98a85bd4dc03ab8e965f0c69bc1a43e96ef5737cd8f1a9bb75cc0a0c09dd30bab6786d8ab4bbea6e01'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4WWQxlQP/versions/zg8VIycZ/servercore-fabric-1.5.15%2B1.21.11.jar'

[update.modrinth]
mod-id = '4WWQxlQP'
version = 'zg8VIycZ'