filename = 'vmp-fabric-mc1.21.11-0.2.0+beta.7.223-all.jar'
name = 'Very Many Players (Fabric)'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = '9e15d50f218a23969b44e1b42d9d2a344061df27336837779a7abb3bc8318caf80613d9b17bd78e606091427200566f7ed24201844721ff2779f103aebe4cd14'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wnEe9KBa/versions/sH60MMGd/vmp-fabric-mc1.21.11-0.2.0%2Bbeta.7.223-all.jar'

[update.modrinth]
mod-id = 'wnEe9KBa'
version = 'sH60MMGd'