version:4671
ao:true
biomeBlendRadius:2
chunkSectionFadeInTime:0.75
cutoutLeaves:true
enableVsync:false
entityDistanceScaling:1.0
entityShadows:false
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
graphicsPreset:"custom"
prioritizeChunkUpdates:1
fullscreen:false
guiScale:3
maxAnisotropyBit:1
textureFiltering:1
maxFps:260
improvedTransparency:false
inactivityFpsLimit:"afk"
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"false"
cloudRange:2
renderDistance:19
simulationDistance:19
screenEffectScale:1.0
soundDevice:""
vignette:true
weatherRadius:10
autoJump:false
rotateWithMinecart:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertXMouse:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:true
toggleAttack:false
toggleUse:false
sprintWindow:7
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
highContrastBlockOutline:false
narratorHotkey:true
resourcePacks:["vanilla","file/UtilityPack"]
incompatibleResourcePacks:[]
lastServer:sl.extremecraft.net
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
allowCursorChanges:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
saveChatDrafts:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
startedCleanly:true
musicToast:"never"
musicFrequency:"DEFAULT"
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.toggleGui:key.keyboard.f1
key_key.toggleSpectatorShaderEffects:key.keyboard.f4
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.spectatorHotbar:key.mouse.middle
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.quickActions:key.keyboard.g
key_key.debug.overlay:key.keyboard.f3
key_key.debug.modifier:key.keyboard.f3
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.debug.reloadChunk:key.keyboard.a
key_key.debug.showHitboxes:key.keyboard.b
key_key.debug.clearChat:key.keyboard.d
key_key.debug.crash:key.keyboard.c
key_key.debug.showChunkBorders:key.keyboard.g
key_key.debug.showAdvancedTooltips:key.keyboard.h
key_key.debug.copyRecreateCommand:key.keyboard.i
key_key.debug.spectate:key.keyboard.n
key_key.debug.switchGameMode:key.keyboard.f4
key_key.debug.debugOptions:key.keyboard.f6
key_key.debug.focusPause:key.keyboard.p
key_key.debug.dumpDynamicTextures:key.keyboard.s
key_key.debug.reloadResourcePacks:key.keyboard.t
key_key.debug.profiling:key.keyboard.l
key_key.debug.copyLocation:key.keyboard.c
key_key.debug.dumpVersion:key.keyboard.v
key_key.debug.profilingChart:key.keyboard.1
key_key.debug.fpsCharts:key.keyboard.2
key_key.debug.networkCharts:key.keyboard.3
key_key.entityculling.toggle:key.keyboard.unknown
key_key.entityculling.toggleBoxes:key.keyboard.unknown
key_key.gammautils.gammaToggle:key.keyboard.g
key_key.gammautils.increaseGamma:key.keyboard.up
key_key.gammautils.decreaseGamma:key.keyboard.down
key_key.gammautils.maxGamma:key.keyboard.unknown
key_key.gammautils.minGamma:key.keyboard.unknown
key_key.gammautils.nightVisionToggle:key.keyboard.h
key_key.gammautils.increaseNightVision:key.keyboard.right
key_key.gammautils.decreaseNightVision:key.keyboard.left
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_zume.zoom:key.keyboard.z
key_zume.zoom_in:key.keyboard.equal
key_zume.zoom_out:key.keyboard.minus
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ui:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
